#datebase properties
hibernate.connection.url=jdbc:mysql://localhost:3306/users_schema
hibernate.connection.username=root
hibernate.connection.password=root

# hibernate properties
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread